This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interimreport.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "bingsearchapi" isn't style-file defined
--line 31 of file report.bib.bib
Warning--entry type for "thenytimes" isn't style-file defined
--line 54 of file report.bib.bib
Warning--entry type for "twitterdocumentation" isn't style-file defined
--line 82 of file report.bib.bib
Warning--entry type for "twitterrestapi" isn't style-file defined
--line 96 of file report.bib.bib
Repeated entry---line 110 of file report.bib.bib
 : @electronic{twitterrestapi
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "twitterstreaming" isn't style-file defined
--line 124 of file report.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 4995 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 213
> -- 132
< -- 0
+ -- 55
- -- 46
* -- 136
:= -- 403
add.period$ -- 29
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 183
format.name$ -- 46
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 48
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 72
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 93
(There was 1 error message)
