\relax 
\@writefile{toc}{\contentsline {title}{Automatic News Generation Based on Twitter}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ali Alavi\unskip {} \and Rolf Jagerman\unskip {} \and Tsay Kai-En\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A big picture of the system\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A big picture of the system}{{1}{1}}
\citation{twitterdocumentation}
\citation{twitterrestapi}
\citation{twitterstreaming}
\citation{twitterdocumentation}
\citation{bingsearchapi}
\citation{thenytimes}
\citation{thenytimes}
\citation{wiki:RAR}
\citation{wiki:raspberrypi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{News data}{2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of classifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram\relax }}{4}}
\newlabel{fig:System diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{bingsearchapi}{1}
\bibcite{scikit-learn}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance over the three trained categories\relax }}{5}}
\newlabel{tbl:classification-report}{{1}{5}}
\newlabel{fig:column-confusion-matrix}{{3a}{5}}
\newlabel{sub@fig:column-confusion-matrix}{{a}{5}}
\newlabel{fig:row-confusion-matrix}{{3b}{5}}
\newlabel{sub@fig:row-confusion-matrix}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices of the three classifiers\relax }}{5}}
\newlabel{fig:confusion-matrix}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works}{5}}
\bibcite{thenytimes}{3}
\bibcite{twitterdocumentation}{4}
\bibcite{twitterstreaming}{5}
\bibcite{twitterrestapi}{6}
\bibcite{wiki:RAR}{7}
\bibcite{wiki:raspberrypi}{8}
