\relax 
\citation{twitterdocumentation}
\citation{twitterrestapi}
\citation{twitterstreaming}
\citation{twitterdocumentation}
\citation{bingsearchapi}
\citation{thenytimes}
\citation{thenytimes}
\@writefile{toc}{\contentsline {title}{Automatic News Generation Based on Twitter}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ali Alavi\unskip {} \and Rolf Jagerman\unskip {} \and Tsay Kai-En\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{News data}{1}}
\citation{wiki:raspberrypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storage}{2}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Setup / Image to be updated by Ali}}{3}}
\newlabel{fig:Raspberry Pi}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to train your classifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram}}{3}}
\newlabel{fig:System diagram}{{2}{3}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{bingsearchapi}{1}
\bibcite{scikit-learn}{2}
\bibcite{thenytimes}{3}
\bibcite{twitterdocumentation}{4}
\bibcite{twitterstreaming}{5}
\bibcite{twitterrestapi}{6}
\bibcite{wiki:raspberrypi}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools, Languages and Libraries}{4}}
