\contentsline {title}{Automatic News Generation Based on Twitter}{2}
\authcount {3}
\contentsline {author}{Ali Alavi\unskip {} \and Rolf Jagerman\unskip {} \and Tsay Kai-En\unskip {}}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data collection}{2}
\contentsline {subsection}{\numberline {2.1}Data sources}{2}
\contentsline {subsubsection}{Twitter data}{2}
\contentsline {subsubsection}{News data}{2}
\contentsline {subsection}{\numberline {2.2}Data storage}{3}
\contentsline {section}{\numberline {3}How to train your classifier}{4}
\contentsline {section}{\numberline {4}Tools, Languages and Libraries}{5}
