{
    "app_key": "",
    "app_secret": "",
    "oauth_token": "",
    "oauth_token_secret": "",
    "timeout": 10,
    "request_delay": 5,

    "accounts":[
        {"screen_name": "BBCPolitics", "file": "data/twitter/politics/twitter-bbc"},
        {"screen_name": "cnnpolitics", "file": "data/twitter/politics/twitter-cnn"},
        {"screen_name": "ReutersPolitics", "file": "data/twitter/politics/twitter-reuters"},

        {"screen_name": "BBCSport", "file": "data/twitter/sports/twitter-bbc"},
        {"screen_name": "WorldSportCNN", "file": "data/twitter/sports/twitter-cnn"},
        {"screen_name": "ReutersSports", "file": "data/twitter/sports/twitter-reuters"},

        {"screen_name": "BBCTech", "file": "data/twitter/technology/twitter-bbc"},
        {"screen_name": "cnntech", "file": "data/twitter/technology/twitter-cnn"},
        {"screen_name": "ReutersTech", "file": "data/twitter/technology/twitter-reuters"}
    ]
}
